@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Saira+Semi+Condensed:400,500&display=swap')

=between
    display: flex
    justify-content: space-between

$white: #ffffff

*
    margin: 0px
    padding: 0px
    outline: none

li
    list-style: none

a
    text-decoration: none

body
    font-family: 'Saira Semi Condensed', sans-serif

.wrapper
    width: 65vw
    margin: 0 auto

.header
    background-color: #268ac6
    height: 120px
    &__caption
        margin: 0
        padding: 20px 5% 20px
        color: $white
    &__nav
        font-weight: 500
        & ul
            margin: 0 auto
            +between
            padding: 0 5%
            padding-bottom: 1%
            & li
                list-style: none
                position: relative
                & a
                    color: $white
                    font-size: 18px
                    font-weight: 500
                    transition:	0.2s ease-in-out
                    &:after
                        position: absolute
                        top: 20px
                        left: 0
                        content: ' '
                        width: 0
                        height: 2px
                        background: #00D5E9
                        transition: width .3s linear
                    &:hover:after
                        width: 100%

.biography, .price
    +between
    padding: 5%
    &__img
        padding-top: 5%
        max-width: 300px
        height: 100%
    &__about
        text-align: justify
        &--caption
            padding-bottom: 3%
            font-family: 'Roboto Condensed', sans-serif
            font-weight: 400
            font-size: 30px
        &--descr
            line-height: 1.3
            font-size: 18px

.biography
    &__img
        padding-right: 5%

.price
    &__img
        padding-left: 5%
    &__about
        &--descr
            padding: 1% 0

#gallery
    display: flex
    align-items: center
    max-width: 1200px
    margin: 0 auto
    text-align: center
    & .photos img
        width: 100%
        display: none
        &:first-child
            display: block
    & .buttons
        width: 60vw
        position: absolute
        padding: 0 2%
        +between
        & svg
            cursor: pointer
            transition: .3s
            &:hover
                fill:#00D5E9
                transition: .3s

.showed
    animation: move .7s

.footer
    background-color: #268ac6
    height: 120px
    margin-bottom: 5%
    +between
    align-items: center
    padding: 0 5%
    color: $white
    &__name
        font-size: 20px
    &__contact
        height: 80px
        width: 310px
        display: flex
        flex-direction: column
        justify-content: space-around
        & svg
            margin-left: 0
            margin-right: 8px
        &--phone, &--mail, &--location
            display: flex
        &--phone
            margin-left: -4px
        &--location
            margin-left: -2px
            
@keyframes move
    0%
        opacity: 0
    100%
        opacity: 1

@media(max-width: 1024px)
    .wrapper
        width: 100vw

    .biography, .price
        display: flex
        flex-direction: column
        &__img
            width: 300px
            height: 300px
            margin: 0 auto
            margin-top: 0
            margin-bottom: 5%

    #gallery
        & .buttons
            width: 96%
    
    .footer
        margin-bottom: 0
@media(max-width: 768px)
    .wrapper
        width: 100vw

    .biography, .price
        display: flex
        flex-direction: column
        &__about
            padding-top: 5%
        &__img
            width: 280px
            height: 280px
            margin: 0 auto
            padding-left: 0
            padding-right: 0

    .price
        padding-top: 0
    
    #gallery
        & .buttons
            width: 96%
    
    .footer
        margin-bottom: 0

@media(max-width: 736px)
    .header
        &__caption
            font-size: 22px
            text-align: center
        &__nav
            & ul
                max-width: 70%
                height: 60px
                +between
                flex-wrap: wrap
                & li
                    & a
                        font-size: 14px
                        margin: 16%
    
    .biography, .price
        &__about
            &--caption
                font-size: 22px
            &--descr
                font-size: 14px

    .footer
        &__contact
            font-size: 13px

@media(max-width: 600px)
    .header
        &__nav
            & ul
                & li
                    & a
                        margin: 13%

@media(max-width: 569px)
    .header
        &__nav
            & ul
                & li
                    & a
                        margin: 10%

@media(max-width: 481px)
    .header
        &__nav
            & ul
                & li
                    & a
                        margin: 20%

@media(max-width: 415px)
    .header
        &__nav
            & ul
                & li
                    & a
                        margin: 16%
    .footer
        +between
        flex-direction: column
        align-items: center
        padding: 3% 0
        &__contact
            +between
            flex-direction: column
            align-items: center
            & svg
                margin-top: -2px

@media(max-width: 321px)
    .header
        &__nav
            & ul
                & li
                    & a
                        margin: 10%