@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Saira+Semi+Condensed:400,500&display=swap')

=between
    display: flex
    justify-content: space-between

$white: #ffffff

*
    margin: 0px
    padding: 0px
    outline: none

li
    list-style: none

a
    text-decoration: none

body
    font-family: 'Saira Semi Condensed', sans-serif

.wrapper
    width: 65vw
    margin: 0 auto

.header
    background-color: #268ac6
    height: 120px
    &__caption
        margin: 0
        padding: 20px 5% 20px
        color: $white
    &__nav
        font-weight: 500
        & ul
            margin: 0 auto
            +between
            padding: 0 5%
            padding-bottom: 1%
            & li
                list-style: none
                position: relative
                & a
                    color: $white
                    font-size: 15px
                    font-weight: 500
                    transition:	0.2s ease-in-out
                    &:after
                        position: absolute
                        top: 24px
                        left: 0
                        content: ' '
                        width: 0
                        height: 2px
                        background: #00D5E9
                        transition: width .3s linear
                    &:hover:after
                        width: 100%

.biography, .price
    +between
    padding: 5% 0
    &__img
        padding-top: 5%
        & img
            max-width: 222px
    &__about
        padding: 0 5%
        text-align: justify
        &--caption
            padding-bottom: 3%
            font-family: 'Roboto Condensed', sans-serif
            font-weight: 400
            font-size: 30px
        &--descr
            line-height: 1.3

.price
    &__about
        &--descr
            padding: 1% 0

#gallery
    display: flex
    align-items: center
    max-width: 1200px
    margin: 0 auto
    text-align: center
    & .photos img
        width: 100%
        display: none
        &:first-child
            display: block
    & .buttons
        width: 62%
        position: absolute
        padding: 0 2%
        +between
        & svg
            cursor: pointer
            transition: .3s
            &:hover
                fill:#00D5E9
                transition: .3s
// #gallery
//     width: 100%
//     height: 100%
//     margin: 0 auto
//     .photos
//         position: relative
//         img
//             width: 100%
//             position: absolute
//             left: 0
//             opacity: 0
//             transition: opacity 1s
//             clear: both
//             &.showed
//                 opacity: 1

.price
    // overflow: hidden

.footer
    background-color: #268ac6
    height: 120px
    margin-bottom: 5%
    +between
    align-items: center
    padding: 0 5%
    color: $white
    &__name
        font-size: 20px
    &__contact
        height: 80px
        display: flex
        flex-direction: column
        justify-content: space-around